{
  "scripts": {
    "pm2": "./node_modules/.bin/pm2",
    "start": "./scripts/prepare-for-test.sh",
    "dev": "./scripts/prepare-for-dev.sh",
    "stop": "(pm2 stop all && pm2 delete all) | grep 'PM2'"
  },
  "dependencies": {
    "pm2": "^5.2.2"
  }
}
